
<mj-section padding="0" background-url="https://assets.statping.com/greenbackground.png" background-color="#15ae08">
    <mj-column>
        <mj-image width="250px" href="https://statping.com" src="https://assets.statping.com/statpingcom.png" align="center"></mj-image>
    </mj-column>
</mj-section>

<mj-section padding-bottom="0" padding-top="5px">
    <mj-column>
        <mj-text color="#445566" font-size="11px" align="center" line-height="13px">
            You are receiving this email because one of your services has changed on your Statping instance. You can modify this email on the Email Notifier page in Settings or by clicking the Unsubscribe link below
        </mj-text>
        <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Statping
        </mj-text>
    </mj-column>
</mj-section>

<mj-section padding-top="0" padding-bottom="0">
    <mj-group>
        <mj-column width="100%" padding-right="0">
            <mj-text color="#c0c0c0" font-size="10px" align="center" line-height="16px" font-weight="bold">
                <a color="#b6b6b6" href="https://statping.com">Statping.com</a>&#xA0;&#xA0;&#xA0;&#xA0;

                <a class="footer-link" href="https://github.com/statping/statping">Github</a>&#xA0;

                <a class="footer-link" href="https://statping.com/privacy">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;

                {{if .Email}}<a class="footer-link" href="https://news.statping.com/delete?email={{.Email}}">Unsubscribe</a>{{end}}
            </mj-text>
        </mj-column>
    </mj-group>

</mj-section>
