<mjml>
    <mj-head>
        <mj-title>Statping Forgot Password</mj-title>
    </mj-head>
    <mj-body background-color="#E7E7E7">

        <mj-include path="./_header.mjml" />

        <mj-section background-color="#ffffff">
            <mj-column width="100%">
                <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="22px" padding="15px" line-height="30px">
                    Change your Password
                </mj-text>

                <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="15px" padding="15px" line-height="30px">
                    You have requested to change your password on Statping.com. If you did not request this change, then please ignore this email and your password will not be changed.
                    Click the link below to change your password.
                </mj-text>

                <mj-section padding-left="0px" padding-right="0px" padding-top="5px" padding-bottom="10px">
                    <mj-column>

                        <mj-button border-radius="4px" background-color="#4caf50" href="{{.Url}}">
                            Change Password
                        </mj-button>

                    </mj-column>
                </mj-section>

                <mj-text align="center">
                    <a href="{{.Url}}">
                        {{.Url}}
                    </a>
                </mj-text>


                <mj-spacer height="30px" />

            </mj-column>
        </mj-section>

        <mj-include path="./_footer.mjml" />

    </mj-body>
</mjml>
