<mjml>
    <mj-head>
        <mj-title>Statping</mj-title>
    </mj-head>
    <mj-body background-color="#E7E7E7">

        <mj-include path="./_header.mjml" />

        <mj-section background-color="#ffffff">
            <mj-column width="100%">

                {{.Message}}

                <mj-spacer height="30px" />

            </mj-column>
        </mj-section>

        <mj-include path="./_footer.mjml" />

    </mj-body>
</mjml>
