<mjml>
    <mj-head>
        <mj-title>{{.Service.Name}} is back Online</mj-title>
    </mj-head>
    <mj-body background-color="#E7E7E7">

        <mj-include path="./_header.mjml" />

        <mj-section background-color="#ffffff">
            <mj-column width="100%">
                <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="22px" padding="15px" line-height="30px">
                    {{.Service.Name}} is back online
                </mj-text>

                <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="15px">
                    Your Statping service '{{.Service.Name}}' was triggered offline, and was down for {{.Service.Downtime.Human}}.
                </mj-text>

                <mj-section padding-left="0px" padding-right="0px" padding-top="10px" padding-bottom="10px">
                    <mj-column>
                        <mj-text font-color="#d50d0d" align="center" font-size="20px" color="#626262">Offline for {{.Service.Downtime.Human}}</mj-text>

                        <mj-button border-radius="4px" background-color="#4caf50" href="{{.Core.Domain}}/service/{{.Service.Id}}">View Dashboard</mj-button>

                    </mj-column>
                </mj-section>


                <mj-raw>
                    <!-- Bottom Graphic -->
                </mj-raw>




                <mj-section padding="0px" background-color="#fafafa">
                    <mj-column>
                        <mj-text font-size="20px" color="#626262">Service Domain</mj-text>
                        <mj-text padding-top="0px" font-size="14px" color="#626262">{{.Service.Domain}}</mj-text>
                    </mj-column>
                </mj-section>

                <mj-section padding="0px"  background-color="#ffffff">
                    <mj-column>
                        <mj-text font-size="20px" color="#626262">Current Issue</mj-text>
                        <mj-text padding-top="0px" font-size="14px" color="#626262">{{.Failure.Issue}}</mj-text>
                    </mj-column>
                </mj-section>


                <mj-spacer height="30px" />

            </mj-column>
        </mj-section>

        <mj-include path="./_footer.mjml" />

    </mj-body>
</mjml>
