<mjml>
    <mj-head>
        <mj-title>Statping Transaction</mj-title>
    </mj-head>
    <mj-body background-color="#E7E7E7">

        <mj-include path="./_header.mjml" />

        <mj-section background-color="#ffffff" padding-bottom="5px" padding-top="0">
            <mj-column width="100%">
                <mj-divider border-color="#ffffff" border-width="2px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="0px" padding-top="0"></mj-divider>
                <mj-text align="center" color="#4e4e4e" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="28px" padding-top="28px"><span style="font-size:20px; font-weight:bold">Thank you very much for your subscription.</span>
                    <br/>
                    <span style="font-size:15px">Please find the receipt below.</span></mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" padding-bottom="15px">
            <mj-column>
                <mj-text align="center" color="#494949" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Order Number</strong></mj-text>
                <mj-text align="center" color="#1f9400" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{.Order.ID}}</mj-text>
            </mj-column>
            <mj-column>
                <mj-text align="center" color="#494949" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Order Date</strong></mj-text>
                <mj-text align="center" color="#1f9400" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{.Order.CreatedAt}}</mj-text>
            </mj-column>
            <mj-column>
                <mj-text align="center" color="#494949" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Total Price</strong></mj-text>
                <mj-text align="center" color="#1f9400" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{.Order.Total}}</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px">
            <mj-column width="50%">
                <mj-button background-color="#1f9209" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="10px">Download Receipt</mj-button>
            </mj-column>
            <mj-column width="50%">
                <mj-button background-color="#1f9209" color="#FFF" font-size="14px" align="center" font-weight="bold" border="none" padding="15px 30px" border-radius="10px" href="https://mjml.io" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="12px">Manage Subscription</mj-button>
            </mj-column>
        </mj-section>


        <mj-include path="./_footer.mjml" />

        </mj-column>
        </mj-section>

    </mj-body>
</mjml>
