<mjml>
    <mj-head>
        <mj-title>Statping Verify Email</mj-title>
    </mj-head>
    <mj-body background-color="#E7E7E7">

        <mj-include path="./_header.mjml" />

        <mj-section background-color="#ffffff">
            <mj-column width="100%">
                <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="22px" padding="15px" line-height="30px">
                    Verify your Email Address
                </mj-text>

                <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="15px" padding="15px" line-height="30px">
                    For you to start accepting email updates from Statping, please verify your email address by clicking on the button below.
                </mj-text>

                <mj-section padding-left="0px" padding-right="0px" padding-top="5px" padding-bottom="10px">
                    <mj-column>

                        <mj-button border-radius="4px" background-color="#4caf50" href="https://news.statping.com/verify/{{.Code}}">Verify Email</mj-button>

                    </mj-column>
                </mj-section>

                <mj-text align="center"><a href="https://news.statping.com/verify/{{.Code}}">https://news.statping.com/verify/{{.Code}}</a></mj-text>


                <mj-spacer height="30px" />

            </mj-column>
        </mj-section>

        <mj-include path="./_footer.mjml" />

    </mj-body>
</mjml>
