<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><title>Statping</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style type=text/css>
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel=stylesheet type=text/css><style type=text/css>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><style type=text/css>
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style><style type=text/css>
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style><body style=background-color:#E7E7E7;><div style=background-color:#E7E7E7;><div style="background:#15ae08 url(https://assets.statping.com/greenbackground.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style=line-height:0;font-size:0;><table align=center background=https://assets.statping.com/greenbackground.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:#15ae08 url(https://assets.statping.com/greenbackground.png) top center / auto repeat;width:100%;"><tbody><tr><td style=direction:ltr;font-size:0px;padding:0px;text-align:center;><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;><tbody><tr><td style=width:45px;><a href=https://statping.com target=_blank><img alt=Statping height=auto src=https://assets.statping.com/iconlight.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=45></a></table></table></div></table></div></div><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#ffffff;background-color:#ffffff;width:100%;><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tr><td style=font-size:0px;word-break:break-word;><div style=height:30px;>&nbsp;</div></table></div></table></div><div style="background:#15ae08 url(https://assets.statping.com/greenbackground.png) top center / auto repeat;margin:0px auto;max-width:600px;"><div style=line-height:0;font-size:0;><table align=center background=https://assets.statping.com/greenbackground.png border=0 cellpadding=0 cellspacing=0 role=presentation style="background:#15ae08 url(https://assets.statping.com/greenbackground.png) top center / auto repeat;width:100%;"><tbody><tr><td style=direction:ltr;font-size:0px;padding:0;text-align:center;><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px;><tbody><tr><td style=width:250px;><a href=https://statping.com target=_blank><img height=auto src=https://assets.statping.com/statpingcom.png style=border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px; width=250></a></table></table></div></table></div></div><div style="margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:5px;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top; width=100%><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:13px;text-align:center;color:#445566;">You are receiving this email because one of your services has changed on your Statping instance. You can modify this email on the Email Notifier page in Settings or by clicking the Unscribe link below</div><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;text-align:center;color:#445566;">&copy; Statping</div></table></div></table></div><div style="margin:0px auto;max-width:600px;"><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=width:100%;><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;><div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tbody><tr><td style=vertical-align:top;padding-right:0;><table border=0 cellpadding=0 cellspacing=0 role=presentation width=100%><tr><td align=center style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;font-weight:bold;line-height:16px;text-align:center;color:#c0c0c0;"><a color=#b6b6b6 href=https://statping.com>Statping.com</a>&#160;&#160;&#160;&#160; <a class=footer-link href=https://github.com/statping/statping>Github</a>&#160; <a class=footer-link href=https://statping.com/privacy>Privacy</a>&#160;&#160;&#160;&#160; <a class=footer-link href="https://news.statping.com/delete?email={{.Email}}">Unsubscribe</a></div></table></table></div></div></table></div></div>